# clinicare

./: .gitignore  README.md  pom.xml
config/: log4j.xml
service-data/config/: hibernate.cfg.xml  log4j.xml
src/main/assembly/: mod.xml
src/main/java/com/techstomach/justdental/application/: AppStarter.java  AppStarterVerticle.java
src/main/java/com/techstomach/justdental/application/handlers/: CreatePatientCalendar.java  MonitorServiceStatus.java  PatientRegister.java
src/main/java/com/techstomach/justdental/application/handlers/clinic/: ClinicRegister.java  ClinicShow.java  ClinicUnRegister.java  ClinicUpdate.java
src/main/java/com/techstomach/justdental/application/handlers/monitor/: MonitorServiceStatus.java
src/main/java/com/techstomach/justdental/application/handlers/other/: CreatePatientCalendar.java  Login.java
src/main/java/com/techstomach/justdental/application/handlers/patient/: PatientRegister.java  PatientShow.java  PatientUnRegister.java  PatientUpdate.java
src/main/java/com/techstomach/justdental/application/handlers/role/: RoleRegister.java  RoleShow.java  RoleUnRegister.java  RoleUpdate.java
src/main/java/com/techstomach/justdental/application/handlers/user/: UserRegister.java  UserShow.java  UserUnRegister.java  UserUpdate.java
src/main/java/com/techstomach/justdental/application/vertx/: AppStarterVerticle.java  InitVerticle.java
src/main/java/com/techstomach/justdental/handles/: ConfigHandle.java  DbHandle.java
src/main/java/com/techstomach/justdental/model/config/: ServiceConfig.java
src/main/java/com/techstomach/justdental/model/enums/: ServiceState.java
src/main/java/com/techstomach/justdental/model/schema/: AddressDb.java  AllergyDb.java  AppUsers.java  Appointment.java  AuditAppUsers.java  AuditClinic.java  AuditPatient.java  AuditRole.java  CalendarDb.java  CategoryDb.java  Clinic.java  Clinicdoctor.java  Clinicservicemap.java  ClinicservicemapId.java  Country.java  CountryDb.java  EmergencyContactDb.java  FeedchartDb.java  ImmunizationDb.java  IntakeChartDb.java  Invoice.java  InvoiceDb.java  Invoiceitem.java  InvoiceitemDb.java  InvoiceitemId.java  Location.java  LocationDb.java  MedicationDb.java  NoteDb.java  NoteTemplateCategoryDb.java  OutputChartDb.java  Patient.java  PatientAllergyDb.java  PatientCheckin.java  PatientCheckinDb.java  PatientDb.java  PatientImmunizationDb.java  PatientMedication.java  PatientMedicationDb.java  PatientProblemDb.java  (+19 more)
src/main/java/com/techstomach/justdental/model/service/: Body.java  Calendar.java  CalendarResp.java  ClinicResp.java  DbRequest.java  DbResponse.java  Error.java  Header.java  Patient.java  PatientResp.java  RoleResp.java  UserResp.java
src/main/resources/: hibernate.cfg.xml
